server.port = 8080
spring.datasource.url=jdbc:mysql://localhost:8889/rimbreakers
spring.datasource.username=nome_utente
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver