http://localhost:8080/country/all --> Response Country

[
    {
        "id_country": 4,
        "flag": "https://media-4.api-sports.io/flags/fr.svg",
        "name": "France"
    },
    {
        "id_country": 17,
        "flag": "https://media-4.api-sports.io/flags/de.svg",
        "name": "Germany"
    },
    {
        "id_country": 18,
        "flag": "https://media-4.api-sports.io/flags/gr.svg",
        "name": "Greece"
    },
    {
        "id_country": 23,
        "flag": "https://media-4.api-sports.io/flags/it.svg",
        "name": "Italy"
    },
    {
        "id_country": 45,
        "flag": "https://media-4.api-sports.io/flags/es.svg",
        "name": "Spain"
    },
    {
        "id_country": 48,
        "flag": "https://media-4.api-sports.io/flags/tr.svg",
        "name": "Turkey"
    },
    {
        "id_country": 55,
        "flag": "https://media-4.api-sports.io/flags/ .svg",
        "name": "Europe"
    }

]
----------------------------------------------------------------------

http://localhost:8080/team/all_by_id?id=10 --> Response Game

{
    "id": 10,
    "id_league": 202,
    "id_country": 55,
    "name": "Dijon",
    "logo": "https://media-4.api-sports.io/basketball/teams/10.png"
}

-------------------------------------------------------------------

http://localhost:8080/games/all_by_date?date=2023-01-10 --> Response Game

[
    {
        "idGames": 188475,
        "leagueId": 194,
        "date": "2023-01-09T23:00:00.000+00:00",
        "status": "FT",
        "scoreHome": "17,36,27,16,None,96",
        "scoreAway": "28,16,19,14,None,77",
        "teamHome": "Paris",
        "teamAway": "Turk Telekom"
    },
    {
        "idGames": 188479,
        "leagueId": 194,
        "date": "2023-01-09T23:00:00.000+00:00",
        "status": "FT",
        "scoreHome": "25,19,16,25,None,85",
        "scoreAway": "17,20,18,20,None,75",
        "teamHome": "Brescia",
        "teamAway": "Joventut Badalo"
    },
    {
        "idGames": 188816,
        "leagueId": 120,
        "date": "2023-01-09T23:00:00.000+00:00",
        "status": "FT",
        "scoreHome": "16,18,17,8,None,59",
        "scoreAway": "25,13,19,22,None,79",
        "teamHome": "Crvena zvezda m",
        "teamAway": "Real Madrid"
    },
    {
        "idGames": 188817,
        "leagueId": 120,
        "date": "2023-01-09T23:00:00.000+00:00",
        "status": "FT",
        "scoreHome": "8,23,15,18,None,64",
        "scoreAway": "20,14,8,18,None,60",
        "teamHome": "Monaco",
        "teamAway": "Olympiacos"
    },
    {
        "idGames": 188818,
        "leagueId": 120,
        "date": "2023-01-09T23:00:00.000+00:00",
        "status": "FT",
        "scoreHome": "20,25,15,23,None,83",
        "scoreAway": "12,21,18,12,None,63",
        "teamHome": "Alba Berlin",
        "teamAway": "Olimpia Milano"
    },
    {
        "idGames": 188819,
        "leagueId": 120,
        "date": "2023-01-09T23:00:00.000+00:00",
        "status": "AOT",
        "scoreHome": "19,20,20,19,10,88",
        "scoreAway": "18,18,15,27,16,94",
        "teamHome": "Panathinaikos",
        "teamAway": "Fenerbahce"
    },
    {
        "idGames": 188820,
        "leagueId": 120,
        "date": "2023-01-09T23:00:00.000+00:00",
        "status": "FT",
        "scoreHome": "34,18,23,17,None,92",
        "scoreAway": "24,20,16,19,None,79",
        "teamHome": "Bayern",
        "teamAway": "Baskonia"
    },
    {
        "idGames": 188821,
        "leagueId": 120,
        "date": "2023-01-09T23:00:00.000+00:00",
        "status": "FT",
        "scoreHome": "13,23,24,17,None,77",
        "scoreAway": "24,16,20,27,None,87",
        "teamHome": "Virtus Bologna",
        "teamAway": "Zalgiris Kaunas"
    },
    {
        "idGames": 341177,
        "leagueId": 202,
        "date": "2023-01-09T23:00:00.000+00:00",
        "status": "FT",
        "scoreHome": "18,24,10,30,None,82",
        "scoreAway": "9,29,23,24,None,85",
        "teamHome": "Tofas",
        "teamAway": "AEK Athens"
    },
    {
        "idGames": 341178,
        "leagueId": 202,
        "date": "2023-01-09T23:00:00.000+00:00",
        "status": "FT",
        "scoreHome": "28,17,17,18,None,80",
        "scoreAway": "22,22,22,25,None,91",
        "teamHome": "Igokea",
        "teamAway": "Hapoel Holon"
    },
    {
        "idGames": 341179,
        "leagueId": 202,
        "date": "2023-01-09T23:00:00.000+00:00",
        "status": "AOT",
        "scoreHome": "12,25,27,17,11,92",
        "scoreAway": "20,20,19,22,7,88",
        "teamHome": "Peristeri",
        "teamAway": "Dijon"
    },
    {
        "idGames": 341180,
        "leagueId": 202,
        "date": "2023-01-09T23:00:00.000+00:00",
        "status": "FT",
        "scoreHome": "13,22,14,15,None,64",
        "scoreAway": "27,16,22,12,None,77",
        "teamHome": "Oostende",
        "teamAway": "Bahcesehir Kol."
    }
]

-----------------------------------------------------------------

http://localhost:8080/league/team_league?id=2 --> Response League

[
    {
        "id_league": 2,
        "nameLeague": "LNB",
        "nameTeam": "Le Portel",
        "logoTeam": "https://media-4.api-sports.io/basketball/teams/11.png"
    },
    {
        "id_league": 2,
        "nameLeague": "LNB",
        "nameTeam": "Chalons-Reims",
        "logoTeam": "https://media-4.api-sports.io/basketball/teams/12.png"
    },
    {
        "id_league": 2,
        "nameLeague": "LNB",
        "nameTeam": "Levallois",
        "logoTeam": "https://media-4.api-sports.io/basketball/teams/14.png"
    },
    {
        "id_league": 2,
        "nameLeague": "LNB",
        "nameTeam": "Orleans",
        "logoTeam": "https://media-4.api-sports.io/basketball/teams/15.png"
    },
    {
        "id_league": 2,
        "nameLeague": "LNB",
        "nameTeam": "Monaco",
        "logoTeam": "https://media-4.api-sports.io/basketball/teams/16.png"
    },
    {
        "id_league": 2,
        "nameLeague": "LNB",
        "nameTeam": "Gravelines-Dunk",
        "logoTeam": "https://media-4.api-sports.io/basketball/teams/17.png"
    },
    {
        "id_league": 2,
        "nameLeague": "LNB",
        "nameTeam": "Cholet",
        "logoTeam": "https://media-4.api-sports.io/basketball/teams/18.png"
    },
    {
        "id_league": 2,
        "nameLeague": "LNB",
        "nameTeam": "Roanne",
        "logoTeam": "https://media-4.api-sports.io/basketball/teams/19.png"
    },
    {
        "id_league": 2,
        "nameLeague": "LNB",
        "nameTeam": "Chalon/Saone",
        "logoTeam": "https://media-4.api-sports.io/basketball/teams/20.png"
    },
    {
        "id_league": 2,
        "nameLeague": "LNB",
        "nameTeam": "Nanterre",
        "logoTeam": "https://media-4.api-sports.io/basketball/teams/21.png"
    },
    {
        "id_league": 2,
        "nameLeague": "LNB",
        "nameTeam": "Le Mans",
        "logoTeam": "https://media-4.api-sports.io/basketball/teams/23.png"
    },
    {
        "id_league": 2,
        "nameLeague": "LNB",
        "nameTeam": "JL Bourg",
        "logoTeam": "https://media-4.api-sports.io/basketball/teams/24.png"
    },
    {
        "id_league": 2,
        "nameLeague": "LNB",
        "nameTeam": "Limoges",
        "logoTeam": "https://media-4.api-sports.io/basketball/teams/27.png"
    },
    {
        "id_league": 2,
        "nameLeague": "LNB",
        "nameTeam": "Ada Blois",
        "logoTeam": "https://media-4.api-sports.io/basketball/teams/95.png"
    },
    {
        "id_league": 2,
        "nameLeague": "LNB",
        "nameTeam": "Nancy",
        "logoTeam": "https://media-4.api-sports.io/basketball/teams/100.png"
    },
    {
        "id_league": 2,
        "nameLeague": "LNB",
        "nameTeam": "Saint Quentin",
        "logoTeam": "https://media-4.api-sports.io/basketball/teams/106.png"
    },
    {
        "id_league": 2,
        "nameLeague": "LNB",
        "nameTeam": "Paris",
        "logoTeam": "https://media-4.api-sports.io/basketball/teams/108.png"
    },
    {
        "id_league": 2,
        "nameLeague": "LNB",
        "nameTeam": "Fos-sur-Mer",
        "logoTeam": "https://media-4.api-sports.io/basketball/teams/110.png"
    },
    {
        "id_league": 2,
        "nameLeague": "LNB",
        "nameTeam": "Pau-Orthez",
        "logoTeam": "https://media-4.api-sports.io/basketball/teams/3007.png"
    },
    {
        "id_league": 2,
        "nameLeague": "LNB",
        "nameTeam": "Boulogne-Levall",
        "logoTeam": "https://media-4.api-sports.io/basketball/teams/5235.png"
    }
]

------------------------------------------------------------------------------------

http://localhost:8080/player/team?id_team=14 --> Response Player

[
    {
        "id": 14,
        "idPlayer": 1,
        "season": "2023-2024",
        "name": "Ian",
        "surname": "Gregory"
    },
    {
        "id": 14,
        "idPlayer": 65,
        "season": "2023",
        "name": "Paul",
        "surname": "Lee"
    },
    {
        "id": 14,
        "idPlayer": 449,
        "season": "2023",
        "name": "Joshua",
        "surname": "Reyes"
    }
]

--------------------------------------------------------------------------------------

http://localhost:8080/team/all --> Response Team

[
    {
        "id": 10,
        "id_league": 202,
        "id_country": 55,
        "name": "Dijon",
        "logo": "https://media-4.api-sports.io/basketball/teams/10.png"
    },
    {
        "id": 11,
        "id_league": 2,
        "id_country": 4,
        "name": "Le Portel",
        "logo": "https://media-4.api-sports.io/basketball/teams/11.png"
    },
    {
        "id": 12,
        "id_league": 2,
        "id_country": 4,
        "name": "Chalons-Reims",
        "logo": "https://media-4.api-sports.io/basketball/teams/12.png"
    },
    {
        "id": 14,
        "id_league": 2,
        "id_country": 4,
        "name": "Levallois",
        "logo": "https://media-4.api-sports.io/basketball/teams/14.png"
    },
    {
        "id": 15,
        "id_league": 2,
        "id_country": 4,
        "name": "Orleans",
        "logo": "https://media-4.api-sports.io/basketball/teams/15.png"
    },
    {
        "id": 16,
        "id_league": 2,
        "id_country": 4,
        "name": "Monaco",
        "logo": "https://media-4.api-sports.io/basketball/teams/16.png"
    },
    {
        "id": 17,
        "id_league": 2,
        "id_country": 4,
        "name": "Gravelines-Dunk",
        "logo": "https://media-4.api-sports.io/basketball/teams/17.png"
    },
    {
        "id": 18,
        "id_league": 2,
        "id_country": 4,
        "name": "Cholet",
        "logo": "https://media-4.api-sports.io/basketball/teams/18.png"
    },
    {
        "id": 19,
        "id_league": 2,
        "id_country": 4,
        "name": "Roanne",
        "logo": "https://media-4.api-sports.io/basketball/teams/19.png"
    },
    {
        "id": 20,
        "id_league": 2,
        "id_country": 4,
        "name": "Chalon/Saone",
        "logo": "https://media-4.api-sports.io/basketball/teams/20.png"
    },
    {
        "id": 21,
        "id_league": 2,
        "id_country": 4,
        "name": "Nanterre",
        "logo": "https://media-4.api-sports.io/basketball/teams/21.png"
    },
    {
        "id": 23,
        "id_league": 2,
        "id_country": 4,
        "name": "Le Mans",
        "logo": "https://media-4.api-sports.io/basketball/teams/23.png"
    },
    {
        "id": 24,
        "id_league": 2,
        "id_country": 4,
        "name": "JL Bourg",
        "logo": "https://media-4.api-sports.io/basketball/teams/24.png"
    },
    {
        "id": 25,
        "id_league": 202,
        "id_country": 55,
        "name": "Strasbourg",
        "logo": "https://media-4.api-sports.io/basketball/teams/25.png"
    },
    {
        "id": 27,
        "id_league": 2,
        "id_country": 4,
        "name": "Limoges",
        "logo": "https://media-4.api-sports.io/basketball/teams/27.png"
    },
    {
        "id": 95,
        "id_league": 2,
        "id_country": 4,
        "name": "Ada Blois",
        "logo": "https://media-4.api-sports.io/basketball/teams/95.png"
    },
    {
        "id": 100,
        "id_league": 2,
        "id_country": 4,
        "name": "Nancy",
        "logo": "https://media-4.api-sports.io/basketball/teams/100.png"
    },
    {
        "id": 106,
        "id_league": 2,
        "id_country": 4,
        "name": "Saint Quentin",
        "logo": "https://media-4.api-sports.io/basketball/teams/106.png"
    },
    {
        "id": 108,
        "id_league": 2,
        "id_country": 4,
        "name": "Paris",
        "logo": "https://media-4.api-sports.io/basketball/teams/108.png"
    },
    {
        "id": 110,
        "id_league": 2,
        "id_country": 4,
        "name": "Fos-sur-Mer",
        "logo": "https://media-4.api-sports.io/basketball/teams/110.png"
    },
    {
        "id": 300,
        "id_league": 202,
        "id_country": 55,
        "name": "Antwerp Giants",
        "logo": "https://media-4.api-sports.io/basketball/teams/300.png"
    },
    {
        "id": 308,
        "id_league": 202,
        "id_country": 55,
        "name": "Oostende",
        "logo": "https://media-4.api-sports.io/basketball/teams/308.png"
    },
    {
        "id": 448,
        "id_league": 202,
        "id_country": 55,
        "name": "Opava",
        "logo": "https://media-4.api-sports.io/basketball/teams/448.png"
    },
    {
        "id": 464,
        "id_league": 202,
        "id_country": 55,
        "name": "Bakken Bears",
        "logo": "https://media-4.api-sports.io/basketball/teams/464.png"
    },
    {
        "id": 480,
        "id_league": 202,
        "id_country": 55,
        "name": "BC Kalev/Cramo",
        "logo": "https://media-4.api-sports.io/basketball/teams/480.png"
    },
    {
        "id": 489,
        "id_league": 202,
        "id_country": 55,
        "name": "Karhu Basket",
        "logo": "https://media-4.api-sports.io/basketball/teams/489.png"
    },
    {
        "id": 520,
        "id_league": 40,
        "id_country": 17,
        "name": "Bamberg",
        "logo": "https://media-4.api-sports.io/basketball/teams/520.png"
    },
    {
        "id": 521,
        "id_league": 40,
        "id_country": 17,
        "name": "Basketball Brau",
        "logo": "https://media-4.api-sports.io/basketball/teams/521.png"
    },
    {
        "id": 522,
        "id_league": 40,
        "id_country": 17,
        "name": "Bayern",
        "logo": "https://media-4.api-sports.io/basketball/teams/522.png"
    },
    {
        "id": 523,
        "id_league": 40,
        "id_country": 17,
        "name": "Bayreuth",
        "logo": "https://media-4.api-sports.io/basketball/teams/523.png"
    },
    {
        "id": 524,
        "id_league": 40,
        "id_country": 17,
        "name": "Bonn",
        "logo": "https://media-4.api-sports.io/basketball/teams/524.png"
    },
    {
        "id": 525,
        "id_league": 40,
        "id_country": 17,
        "name": "Crailsheim Merl",
        "logo": "https://media-4.api-sports.io/basketball/teams/525.png"
    },
    {
        "id": 526,
        "id_league": 40,
        "id_country": 17,
        "name": "Frankfurt",
        "logo": "https://media-4.api-sports.io/basketball/teams/526.png"
    },
    {
        "id": 527,
        "id_league": 40,
        "id_country": 17,
        "name": "Giessen",
        "logo": "https://media-4.api-sports.io/basketball/teams/527.png"
    },
    {
        "id": 528,
        "id_league": 40,
        "id_country": 17,
        "name": "Gottingen",
        "logo": "https://media-4.api-sports.io/basketball/teams/528.png"
    },
    {
        "id": 529,
        "id_league": 40,
        "id_country": 17,
        "name": "Hamburg",
        "logo": "https://media-4.api-sports.io/basketball/teams/529.png"
    },
    {
        "id": 530,
        "id_league": 40,
        "id_country": 17,
        "name": "Ludwigsburg",
        "logo": "https://media-4.api-sports.io/basketball/teams/530.png"
    },
    {
        "id": 532,
        "id_league": 40,
        "id_country": 17,
        "name": "Oldenburg",
        "logo": "https://media-4.api-sports.io/basketball/teams/532.png"
    },
    {
        "id": 533,
        "id_league": 40,
        "id_country": 17,
        "name": "Ulm",
        "logo": "https://media-4.api-sports.io/basketball/teams/533.png"
    },
    {
        "id": 534,
        "id_league": 40,
        "id_country": 17,
        "name": "Vechta",
        "logo": "https://media-4.api-sports.io/basketball/teams/534.png"
    },
    {
        "id": 535,
        "id_league": 40,
        "id_country": 17,
        "name": "s.Oliver Wurzbu",
        "logo": "https://media-4.api-sports.io/basketball/teams/535.png"
    },
    {
        "id": 550,
        "id_league": 40,
        "id_country": 17,
        "name": "Chemnitz",
        "logo": "https://media-4.api-sports.io/basketball/teams/550.png"
    },
    {
        "id": 552,
        "id_league": 40,
        "id_country": 17,
        "name": "Heidelberg",
        "logo": "https://media-4.api-sports.io/basketball/teams/552.png"
    },
    {
        "id": 561,
        "id_league": 40,
        "id_country": 17,
        "name": "Rostock",
        "logo": "https://media-4.api-sports.io/basketball/teams/561.png"
    },
    {
        "id": 564,
        "id_league": 40,
        "id_country": 17,
        "name": "Tubingen",
        "logo": "https://media-4.api-sports.io/basketball/teams/564.png"
    },
    {
        "id": 590,
        "id_league": 45,
        "id_country": 18,
        "name": "AS Karditsas",
        "logo": "https://media-4.api-sports.io/basketball/teams/590.png"
    },
    {
        "id": 594,
        "id_league": 45,
        "id_country": 18,
        "name": "Apollon Patras",
        "logo": "https://media-4.api-sports.io/basketball/teams/594.png"
    },
    {
        "id": 605,
        "id_league": 45,
        "id_country": 18,
        "name": "AEK Athens",
        "logo": "https://media-4.api-sports.io/basketball/teams/605.png"
    },
    {
        "id": 606,
        "id_league": 45,
        "id_country": 18,
        "name": "Aris",
        "logo": "https://media-4.api-sports.io/basketball/teams/606.png"
    },
    {
        "id": 608,
        "id_league": 45,
        "id_country": 18,
        "name": "Ionikos",
        "logo": "https://media-4.api-sports.io/basketball/teams/608.png"
    },
    {
        "id": 609,
        "id_league": 45,
        "id_country": 18,
        "name": "Iraklis",
        "logo": "https://media-4.api-sports.io/basketball/teams/609.png"
    },
    {
        "id": 610,
        "id_league": 45,
        "id_country": 18,
        "name": "Kolossos Rhodes",
        "logo": "https://media-4.api-sports.io/basketball/teams/610.png"
    },
    {
        "id": 611,
        "id_league": 45,
        "id_country": 18,
        "name": "Larisa",
        "logo": "https://media-4.api-sports.io/basketball/teams/611.png"
    },
    {
        "id": 612,
        "id_league": 202,
        "id_country": 55,
        "name": "Lavrio",
        "logo": "https://media-4.api-sports.io/basketball/teams/612.png"
    },
    {
        "id": 613,
        "id_league": 202,
        "id_country": 55,
        "name": "PAOK",
        "logo": "https://media-4.api-sports.io/basketball/teams/613.png"
    },
    {
        "id": 616,
        "id_league": 45,
        "id_country": 18,
        "name": "Peristeri",
        "logo": "https://media-4.api-sports.io/basketball/teams/616.png"
    },
    {
        "id": 617,
        "id_league": 45,
        "id_country": 18,
        "name": "Promitheas",
        "logo": "https://media-4.api-sports.io/basketball/teams/617.png"
    },
    {
        "id": 631,
        "id_league": 202,
        "id_country": 55,
        "name": "Szombathely",
        "logo": "https://media-4.api-sports.io/basketball/teams/631.png"
    },
    {
        "id": 680,
        "id_league": 202,
        "id_country": 55,
        "name": "Hapoel Holon",
        "logo": "https://media-4.api-sports.io/basketball/teams/680.png"
    },
    {
        "id": 688,
        "id_league": 202,
        "id_country": 55,
        "name": "Nes Ziona",
        "logo": "https://media-4.api-sports.io/basketball/teams/688.png"
    },
    {
        "id": 690,
        "id_league": 52,
        "id_country": 23,
        "name": "Basket Napoli",
        "logo": "https://media-4.api-sports.io/basketball/teams/690.png"
    },
    {
        "id": 700,
        "id_league": 52,
        "id_country": 23,
        "name": "Tortona",
        "logo": "https://media-4.api-sports.io/basketball/teams/700.png"
    },
    {
        "id": 717,
        "id_league": 52,
        "id_country": 23,
        "name": "Brescia",
        "logo": "https://media-4.api-sports.io/basketball/teams/717.png"
    },
    {
        "id": 718,
        "id_league": 52,
        "id_country": 23,
        "name": "Brindisi",
        "logo": "https://media-4.api-sports.io/basketball/teams/718.png"
    },
    {
        "id": 720,
        "id_league": 52,
        "id_country": 23,
        "name": "Cremona",
        "logo": "https://media-4.api-sports.io/basketball/teams/720.png"
    },
    {
        "id": 721,
        "id_league": 52,
        "id_country": 23,
        "name": "Fortitudo Bolog",
        "logo": "https://media-4.api-sports.io/basketball/teams/721.png"
    },
    {
        "id": 722,
        "id_league": 52,
        "id_country": 23,
        "name": "Olimpia Milano",
        "logo": "https://media-4.api-sports.io/basketball/teams/722.png"
    },
    {
        "id": 723,
        "id_league": 52,
        "id_country": 23,
        "name": "Pesaro",
        "logo": "https://media-4.api-sports.io/basketball/teams/723.png"
    },
    {
        "id": 725,
        "id_league": 52,
        "id_country": 23,
        "name": "Reggiana",
        "logo": "https://media-4.api-sports.io/basketball/teams/725.png"
    },
    {
        "id": 726,
        "id_league": 52,
        "id_country": 23,
        "name": "Sassari",
        "logo": "https://media-4.api-sports.io/basketball/teams/726.png"
    },
    {
        "id": 727,
        "id_league": 52,
        "id_country": 23,
        "name": "Trento",
        "logo": "https://media-4.api-sports.io/basketball/teams/727.png"
    },
    {
        "id": 728,
        "id_league": 202,
        "id_country": 55,
        "name": "Treviso",
        "logo": "https://media-4.api-sports.io/basketball/teams/728.png"
    },
    {
        "id": 729,
        "id_league": 52,
        "id_country": 23,
        "name": "Trieste",
        "logo": "https://media-4.api-sports.io/basketball/teams/729.png"
    },
    {
        "id": 730,
        "id_league": 52,
        "id_country": 23,
        "name": "Varese",
        "logo": "https://media-4.api-sports.io/basketball/teams/730.png"
    },
    {
        "id": 731,
        "id_league": 52,
        "id_country": 23,
        "name": "Venezia",
        "logo": "https://media-4.api-sports.io/basketball/teams/731.png"
    },
    {
        "id": 732,
        "id_league": 52,
        "id_country": 23,
        "name": "Virtus Bologna",
        "logo": "https://media-4.api-sports.io/basketball/teams/732.png"
    },
    {
        "id": 783,
        "id_league": 202,
        "id_country": 55,
        "name": "Peja",
        "logo": "https://media-4.api-sports.io/basketball/teams/783.png"
    },
    {
        "id": 794,
        "id_league": 202,
        "id_country": 55,
        "name": "Rytas",
        "logo": "https://media-4.api-sports.io/basketball/teams/794.png"
    },
    {
        "id": 846,
        "id_league": 202,
        "id_country": 55,
        "name": "Den Bosch",
        "logo": "https://media-4.api-sports.io/basketball/teams/846.png"
    },
    {
        "id": 910,
        "id_league": 202,
        "id_country": 55,
        "name": "Legia",
        "logo": "https://media-4.api-sports.io/basketball/teams/910.png"
    },
    {
        "id": 916,
        "id_league": 202,
        "id_country": 55,
        "name": "Szczecin",
        "logo": "https://media-4.api-sports.io/basketball/teams/916.png"
    },
    {
        "id": 933,
        "id_league": 202,
        "id_country": 55,
        "name": "Benfica",
        "logo": "https://media-4.api-sports.io/basketball/teams/933.png"
    },
    {
        "id": 975,
        "id_league": 202,
        "id_country": 55,
        "name": "CSM Oradea",
        "logo": "https://media-4.api-sports.io/basketball/teams/975.png"
    },
    {
        "id": 1066,
        "id_league": 202,
        "id_country": 55,
        "name": "FMP Beograd",
        "logo": "https://media-4.api-sports.io/basketball/teams/1066.png"
    },
    {
        "id": 1073,
        "id_league": 202,
        "id_country": 55,
        "name": "Levice",
        "logo": "https://media-4.api-sports.io/basketball/teams/1073.png"
    },
    {
        "id": 1120,
        "id_league": 117,
        "id_country": 45,
        "name": "Breogan",
        "logo": "https://media-4.api-sports.io/basketball/teams/1120.png"
    },
    {
        "id": 1125,
        "id_league": 117,
        "id_country": 45,
        "name": "Granada",
        "logo": "https://media-4.api-sports.io/basketball/teams/1125.png"
    },
    {
        "id": 1132,
        "id_league": 117,
        "id_country": 45,
        "name": "Palencia",
        "logo": "https://media-4.api-sports.io/basketball/teams/1132.png"
    },
    {
        "id": 1139,
        "id_league": 117,
        "id_country": 45,
        "name": "Basquet Girona",
        "logo": "https://media-4.api-sports.io/basketball/teams/1139.png"
    },
    {
        "id": 1204,
        "id_league": 202,
        "id_country": 55,
        "name": "Norrkoping",
        "logo": "https://media-4.api-sports.io/basketball/teams/1204.png"
    },
    {
        "id": 1230,
        "id_league": 202,
        "id_country": 55,
        "name": "Fribourg Olympi",
        "logo": "https://media-4.api-sports.io/basketball/teams/1230.png"
    },
    {
        "id": 1262,
        "id_league": 104,
        "id_country": 48,
        "name": "Afyon Belediye",
        "logo": "https://media-4.api-sports.io/basketball/teams/1262.png"
    },
    {
        "id": 1264,
        "id_league": 104,
        "id_country": 48,
        "name": "Bahcesehir Kol.",
        "logo": "https://media-4.api-sports.io/basketball/teams/1264.png"
    },
    {
        "id": 1266,
        "id_league": 202,
        "id_country": 55,
        "name": "Besiktas",
        "logo": "https://media-4.api-sports.io/basketball/teams/1266.png"
    },
    {
        "id": 1267,
        "id_league": 104,
        "id_country": 48,
        "name": "Bursaspor",
        "logo": "https://media-4.api-sports.io/basketball/teams/1267.png"
    },
    {
        "id": 1268,
        "id_league": 104,
        "id_country": 48,
        "name": "Buyukcekmece",
        "logo": "https://media-4.api-sports.io/basketball/teams/1268.png"
    },
    {
        "id": 1269,
        "id_league": 104,
        "id_country": 48,
        "name": "Darussafaka",
        "logo": "https://media-4.api-sports.io/basketball/teams/1269.png"
    },
    {
        "id": 1270,
        "id_league": 104,
        "id_country": 48,
        "name": "Fenerbahce",
        "logo": "https://media-4.api-sports.io/basketball/teams/1270.png"
    },
    {
        "id": 1271,
        "id_league": 104,
        "id_country": 48,
        "name": "Galatasaray",
        "logo": "https://media-4.api-sports.io/basketball/teams/1271.png"
    },
    {
        "id": 1272,
        "id_league": 104,
        "id_country": 48,
        "name": "Gaziantep",
        "logo": "https://media-4.api-sports.io/basketball/teams/1272.png"
    },
    {
        "id": 1274,
        "id_league": 104,
        "id_country": 48,
        "name": "Pinar Karsiyaka",
        "logo": "https://media-4.api-sports.io/basketball/teams/1274.png"
    },
    {
        "id": 1276,
        "id_league": 104,
        "id_country": 48,
        "name": "Tofas",
        "logo": "https://media-4.api-sports.io/basketball/teams/1276.png"
    },
    {
        "id": 1277,
        "id_league": 104,
        "id_country": 48,
        "name": "Turk Telekom",
        "logo": "https://media-4.api-sports.io/basketball/teams/1277.png"
    },
    {
        "id": 1302,
        "id_league": 104,
        "id_country": 48,
        "name": "Konyaspor",
        "logo": "https://media-4.api-sports.io/basketball/teams/1302.png"
    },
    {
        "id": 1304,
        "id_league": 104,
        "id_country": 48,
        "name": "Manisa",
        "logo": "https://media-4.api-sports.io/basketball/teams/1304.png"
    },
    {
        "id": 1305,
        "id_league": 104,
        "id_country": 48,
        "name": "Merkezefendi",
        "logo": "https://media-4.api-sports.io/basketball/teams/1305.png"
    },
    {
        "id": 1317,
        "id_league": 202,
        "id_country": 55,
        "name": "Prometey",
        "logo": "https://media-4.api-sports.io/basketball/teams/1317.png"
    },
    {
        "id": 1389,
        "id_league": 202,
        "id_country": 55,
        "name": "AEK Larnaca",
        "logo": "https://media-4.api-sports.io/basketball/teams/1389.png"
    },
    {
        "id": 1529,
        "id_league": 45,
        "id_country": 18,
        "name": "Maroussi",
        "logo": "https://media-4.api-sports.io/basketball/teams/1529.png"
    },
    {
        "id": 1616,
        "id_league": 202,
        "id_country": 55,
        "name": "Mornar Bar",
        "logo": "https://media-4.api-sports.io/basketball/teams/1616.png"
    },
    {
        "id": 1663,
        "id_league": 202,
        "id_country": 55,
        "name": "VEF Riga",
        "logo": "https://media-4.api-sports.io/basketball/teams/1663.png"
    },
    {
        "id": 1695,
        "id_league": 117,
        "id_country": 45,
        "name": "Bilbao",
        "logo": "https://media-4.api-sports.io/basketball/teams/1695.png"
    },
    {
        "id": 1697,
        "id_league": 117,
        "id_country": 45,
        "name": "Real Betis",
        "logo": "https://media-4.api-sports.io/basketball/teams/1697.png"
    },
    {
        "id": 1698,
        "id_league": 117,
        "id_country": 45,
        "name": "Manresa",
        "logo": "https://media-4.api-sports.io/basketball/teams/1698.png"
    },
    {
        "id": 1699,
        "id_league": 202,
        "id_country": 55,
        "name": "San Pablo Burgo",
        "logo": "https://media-4.api-sports.io/basketball/teams/1699.png"
    },
    {
        "id": 1792,
        "id_league": 202,
        "id_country": 55,
        "name": "Hapoel Jerusale",
        "logo": "https://media-4.api-sports.io/basketball/teams/1792.png"
    },
    {
        "id": 2263,
        "id_league": 40,
        "id_country": 17,
        "name": "Syntainics MBC",
        "logo": "https://media-4.api-sports.io/basketball/teams/2263.png"
    },
    {
        "id": 2264,
        "id_league": 104,
        "id_country": 48,
        "name": "Petkim Spor",
        "logo": "https://media-4.api-sports.io/basketball/teams/2264.png"
    },
    {
        "id": 2315,
        "id_league": 202,
        "id_country": 55,
        "name": "Jonava",
        "logo": "https://media-4.api-sports.io/basketball/teams/2315.png"
    },
    {
        "id": 2329,
        "id_league": 117,
        "id_country": 45,
        "name": "Barcelona",
        "logo": "https://media-4.api-sports.io/basketball/teams/2329.png"
    },
    {
        "id": 2330,
        "id_league": 117,
        "id_country": 45,
        "name": "Basket Zaragoza",
        "logo": "https://media-4.api-sports.io/basketball/teams/2330.png"
    },
    {
        "id": 2332,
        "id_league": 117,
        "id_country": 45,
        "name": "Fuenlabrada",
        "logo": "https://media-4.api-sports.io/basketball/teams/2332.png"
    },
    {
        "id": 2333,
        "id_league": 117,
        "id_country": 45,
        "name": "Gran Canaria",
        "logo": "https://media-4.api-sports.io/basketball/teams/2333.png"
    },
    {
        "id": 2334,
        "id_league": 117,
        "id_country": 45,
        "name": "Joventut Badalo",
        "logo": "https://media-4.api-sports.io/basketball/teams/2334.png"
    },
    {
        "id": 2335,
        "id_league": 117,
        "id_country": 45,
        "name": "MoraBanc Andorr",
        "logo": "https://media-4.api-sports.io/basketball/teams/2335.png"
    },
    {
        "id": 2336,
        "id_league": 117,
        "id_country": 45,
        "name": "Murcia",
        "logo": "https://media-4.api-sports.io/basketball/teams/2336.png"
    },
    {
        "id": 2337,
        "id_league": 117,
        "id_country": 45,
        "name": "Obradoiro CAB",
        "logo": "https://media-4.api-sports.io/basketball/teams/2337.png"
    },
    {
        "id": 2339,
        "id_league": 202,
        "id_country": 55,
        "name": "Tenerife",
        "logo": "https://media-4.api-sports.io/basketball/teams/2339.png"
    },
    {
        "id": 2340,
        "id_league": 117,
        "id_country": 45,
        "name": "Unicaja",
        "logo": "https://media-4.api-sports.io/basketball/teams/2340.png"
    },
    {
        "id": 2556,
        "id_league": 202,
        "id_country": 55,
        "name": "Igokea",
        "logo": "https://media-4.api-sports.io/basketball/teams/2556.png"
    },
    {
        "id": 3007,
        "id_league": 2,
        "id_country": 4,
        "name": "Pau-Orthez",
        "logo": "https://media-4.api-sports.io/basketball/teams/3007.png"
    },
    {
        "id": 3009,
        "id_league": 104,
        "id_country": 48,
        "name": "Samsunspor",
        "logo": "https://media-4.api-sports.io/basketball/teams/3009.png"
    },
    {
        "id": 3419,
        "id_league": 202,
        "id_country": 55,
        "name": "Cluj-Napoca",
        "logo": "https://media-4.api-sports.io/basketball/teams/3419.png"
    },
    {
        "id": 3425,
        "id_league": 104,
        "id_country": 48,
        "name": "Yalovaspor",
        "logo": "https://media-4.api-sports.io/basketball/teams/3425.png"
    },
    {
        "id": 5235,
        "id_league": 2,
        "id_country": 4,
        "name": "Boulogne-Levall",
        "logo": "https://media-4.api-sports.io/basketball/teams/5235.png"
    },
    {
        "id": 5238,
        "id_league": 202,
        "id_country": 55,
        "name": "TSU",
        "logo": "https://media-4.api-sports.io/basketball/teams/5238.png"
    },
    {
        "id": 5633,
        "id_league": 202,
        "id_country": 55,
        "name": "Caledonia Gladi",
        "logo": "https://media-4.api-sports.io/basketball/teams/5633.png"
    },
    {
        "id": 5920,
        "id_league": 104,
        "id_country": 48,
        "name": "Çağdaş Bodrum S",
        "logo": "https://media-4.api-sports.io/basketball/teams/5920.png"
    },
    {
        "id": 5923,
        "id_league": 40,
        "id_country": 17,
        "name": "Wurzburg",
        "logo": "https://media-4.api-sports.io/basketball/teams/5923.png"
    }
]

------------------------------------------------------------------------------

http://localhost:8080/team/all_by_id?id=10 --> Response Team

{
    "id": 10,
    "id_league": 202,
    "id_country": 55,
    "name": "Dijon",
    "logo": "https://media-4.api-sports.io/basketball/teams/10.png"
}